

========================================
1.Words
========================================
#resources :
1- https://arabiclearnenglish.com/%D8%A3%D8%AC%D8%B2%D8%A7%D8%A1-%D9%88-%D8%A3%D8%BA%D8%B1%D8%A7%D8%B6-%D8%A7%D9%84%D9%85%D9%86%D8%B2%D9%84-%D9%81%D9%8A-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2/
2- https://www.everydayenglish2019.com/2020/05/parts-of-house-in-english.html
3- https://www.almrsal.com/post/785580

==========================================
2.Conversations
==========================================
#resources :
1- https://www.youtube.com/watch?v=5b--wk0rn6A

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================