

========================================
1.Words
========================================
#resources :
1- https://www.francais4arabe.com/learn-english/%D8%A7%D9%84%D8%A7%D8%B1%D9%82%D8%A7%D9%85-%D8%A8%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9-%D9%85%D9%83%D8%AA%D9%88%D8%A8%D8%A9/
2- https://www.sitedroos.com/2019/02/How-to-write-and-pronounce-numbers-in-English-with-words-100-million.html
3- https://www.englisch-hilfen.de/en/grammar/zahlen.htm
4- https://englishlessonsbrighton.co.uk/saying-large-numbers-english/

==========================================
2.Conversations
==========================================
#resources :

==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================