

========================================
1.what is Language ?
========================================
#resources :
1- https://en.wikipedia.org/wiki/Language
2- https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A9
3- https://sotor.com/%D9%85%D8%A7-%D9%87%D9%88-%D9%85%D9%81%D9%87%D9%88%D9%85-%D8%A7%D9%84%D9%84%D8%BA%D8%A9/
4- https://arsco.org/article-detail-217-8-0
5- https://www.alukah.net/literature_language/0/112093/
==========================================
2.Language Components Or Elements
==========================================
#resources :
0- https://theartofliving.com/best-way-to-learn-a-language/
1- https://courses.lumenlearning.com/boundless-psychology/chapter/introduction-to-language/

==========================================
3.What are the 4 Main Skills To Learn Any Language ?
==========================================
#resources :
1- https://preply.com/en/blog/2020/10/04/the-main-4-skills-to-learn-a-language/
2- https://www.wallstreetenglish.com/blog/10-ways-improve-english-language-skills/
3- https://specialties.bayt.com/ar/specialties/q/200408/%D9%85%D8%A7-%D9%87%D9%89-%D8%A7%D9%84%D9%85%D9%87%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%A7%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9-%D9%81%D9%89-%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A7%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9/


==========================================
4.How To Improve Your Skills Or Learn Fast And Good Any Language
==========================================
#Resources :
1- https://www.fluentu.com/blog/english/how-to-improve-english-speaking-skills/
2- https://www.langports.com/100-things-you-can-do-to-improve-your-english/
3- https://englishlive.ef.com/blog/language-lab/5-simple-ways-improve-written-english/
4- https://www.fluentu.com/blog/fastest-way-to-learn-a-new-language/
5- https://www.wallstreetenglish.com/blog/10-ways-improve-english-language-skills/
6- https://www.fluentu.com/blog/english/learn-english-myself/
==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================