

========================================
1.Words :
========================================
1- https://ar.speaklanguages.com/%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9/%D9%85%D9%81%D8%B1%D8%AF%D8%A9/%D8%A7%D9%84%D8%B7%D9%82%D8%B3

==========================================
2.Listening
==========================================
1- https://learnenglish.britishcouncil.org/skills/listening/intermediate-b1/a-weather-forecast
2- https://learnenglishteens.britishcouncil.org/skills/listening/elementary-a2-listening/weather-forecast
3- https://www.myhappyenglish.com/422-talking-about-the-weather-english-vocabulary-lesson/

==========================================
3.Reading
==========================================
1- https://www.teach-this.com/images/resources/the-weather-report.pdf

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================