

========================================
1.الحرف في اللغة له ثلاثة جوانب
========================================
#resources :
1- https://english-pt.com/blog/1512

==========================================
2.أهمية الرموز الصوتية
==========================================
#q/a --> 1

==========================================
3.أفضل طريقة لتعلم نطق الكلمات
==========================================
1- الاستماع لها 
- يفضل من اكتر من شخص او مصدر
- بشكل مفرد او في داخل جملة
2- معرفة الكلمة كرموز صوتية

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================