

========================================
1.Words
========================================
#resources :
1- https://learnenglish100.com/grammar/names-of-family-members/

==========================================
2.Conversations
==========================================
#resources :
1- https://basicenglishspeaking.com/family/
   https://www.youtube.com/watch?v=FA73wRg4zpo&feature=emb_title
2- https://englishpost.org/conversation-questions-family/
==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================