

========================================
1.Words
========================================
#resources :
1- https://7esl.com/school-vocabulary-english/
2- https://ar.speaklanguages.com/%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9/%D9%85%D9%81%D8%B1%D8%AF%D8%A9/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85
3- https://www.learn-yourlanguage.com/2017/03/blog-post_14.html
4- https://es.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/School_objects/School_Objects_ym756qf
5- https://es.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/School_objects/School_objects_2_ir152807rc
==========================================
2.Conversations
==========================================
#resources :
1- https://www.youtube.com/watch?v=7isSwerYaQc
2- https://learnenglish.britishcouncil.org/skills/listening/beginner-a1/the-first-english-class
3- https://englishpost.org/school-conversation-questions/
4- https://basicenglishspeaking.com/a-school/
5- https://www.youtube.com/watch?v=i4XySveLQ-8
6- https://www.youtube.com/watch?v=FZPmnw4Ws5A
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================